{
    "name": "ScheduleExpress - Soluções de Agendamento",
    "short_name": "ScheduleExpress",
    "description": "Software de agendamento customizável para consultórios e salões de beleza",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "categories": ["business", "productivity"],
    "lang": "pt-BR",
    "dir": "ltr"
} 